[gd_scene format=3 uid="uid://bebs22ybec0ga"]

[ext_resource type="Script" uid="uid://bqwe00obhp68w" path="res://scripts/assign_parts.gd" id="1_yi6bh"]

[node name="AssignParts" type="Control" unique_id=939137576]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yi6bh")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=606410335]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -8.0
offset_right = -6.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="POWER" type="Label" parent="MarginContainer" unique_id=2121581047]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "POWER"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1773061398]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer" unique_id=1445383754]
layout_mode = 2

[node name="EngineContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=240893073]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="LabelEngine" type="Label" parent="MarginContainer/VBoxContainer/EngineContainer" unique_id=1853725977]
custom_minimum_size = Vector2(75, 0)
custom_maximum_size = Vector2(75, -1)
layout_mode = 2
text = "Engine"

[node name="Engine" type="OptionButton" parent="MarginContainer/VBoxContainer/EngineContainer" unique_id=352475847]
custom_minimum_size = Vector2(75, 0)
custom_maximum_size = Vector2(75, -1)
layout_mode = 2
size_flags_horizontal = 4

[node name="TiresContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=907281864]
layout_mode = 2
size_flags_horizontal = 0

[node name="LabelTires" type="Label" parent="MarginContainer/VBoxContainer/TiresContainer" unique_id=720384566]
custom_minimum_size = Vector2(75, 0)
custom_maximum_size = Vector2(75, -1)
layout_mode = 2
text = "Tires"

[node name="Tires" type="OptionButton" parent="MarginContainer/VBoxContainer/TiresContainer" unique_id=2103278154]
custom_minimum_size = Vector2(75, 0)
custom_maximum_size = Vector2(75, -1)
layout_mode = 2
size_flags_horizontal = 4

[node name="HBOx" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1565912029]
visible = false
layout_mode = 2

[node name="LabelTransmission" type="Label" parent="MarginContainer/VBoxContainer/HBOx" unique_id=1699574888]
custom_minimum_size = Vector2(75, 0)
custom_maximum_size = Vector2(75, -1)
layout_mode = 2
text = "Transmis."

[node name="LabelSuspension" type="Label" parent="MarginContainer/VBoxContainer/HBOx" unique_id=1283309711]
custom_minimum_size = Vector2(75, 0)
custom_maximum_size = Vector2(75, -1)
layout_mode = 2
text = "Suspens."

[node name="LabelTurbocharger" type="Label" parent="MarginContainer/VBoxContainer/HBOx" unique_id=1142109914]
custom_minimum_size = Vector2(75, 0)
custom_maximum_size = Vector2(75, -1)
layout_mode = 2
text = "Turboch."

[node name="LabelSupercharger" type="Label" parent="MarginContainer/VBoxContainer/HBOx" unique_id=1283204128]
custom_minimum_size = Vector2(75, 0)
custom_maximum_size = Vector2(75, -1)
layout_mode = 2
text = "Superch."

[node name="LabelCooling_System" type="Label" parent="MarginContainer/VBoxContainer/HBOx" unique_id=1386190685]
custom_minimum_size = Vector2(75, 0)
custom_maximum_size = Vector2(75, -1)
layout_mode = 2
text = "Cooling."

[node name="LabelDrivetrain" type="Label" parent="MarginContainer/VBoxContainer/HBOx" unique_id=237495262]
custom_minimum_size = Vector2(75, 0)
custom_maximum_size = Vector2(75, -1)
layout_mode = 2
text = "Drivetrain"

[node name="LabelDifferential" type="Label" parent="MarginContainer/VBoxContainer/HBOx" unique_id=259267982]
custom_minimum_size = Vector2(75, 0)
custom_maximum_size = Vector2(75, -1)
layout_mode = 2
text = "Differen."

[node name="LabelFuel_System" type="Label" parent="MarginContainer/VBoxContainer/HBOx" unique_id=1760079722]
custom_minimum_size = Vector2(75, 0)
custom_maximum_size = Vector2(75, -1)
layout_mode = 2
text = "Fuel Sys."

[node name="LabelWeight_Reduction" type="Label" parent="MarginContainer/VBoxContainer/HBOx" unique_id=1947648463]
custom_minimum_size = Vector2(75, 0)
custom_maximum_size = Vector2(75, -1)
layout_mode = 2
text = "Weight Re."

[node name="LabelExhaust" type="Label" parent="MarginContainer/VBoxContainer/HBOx" unique_id=1316756416]
custom_minimum_size = Vector2(75, 0)
custom_maximum_size = Vector2(75, -1)
layout_mode = 2
text = "Exhaust"

[node name="LabelAerodynamics" type="Label" parent="MarginContainer/VBoxContainer/HBOx" unique_id=1450397132]
custom_minimum_size = Vector2(75, 0)
custom_maximum_size = Vector2(75, -1)
layout_mode = 2
text = "Aerodyn."

[node name="LabelBrake" type="Label" parent="MarginContainer/VBoxContainer/HBOx" unique_id=856662385]
custom_minimum_size = Vector2(75, 0)
custom_maximum_size = Vector2(75, -1)
layout_mode = 2
text = "Brake"
