[gd_scene format=3 uid="uid://wsowlu8jy8dx"]

[ext_resource type="Script" uid="uid://cs60r1b78hwvr" path="res://scripts/game_ui.gd" id="1_yubou"]
[ext_resource type="Script" uid="uid://bfateeo0qr585" path="res://scripts/scroll_bar.gd" id="2_bt76a"]
[ext_resource type="Texture2D" uid="uid://bw63sj140g8h3" path="res://assets/PixelArtPhoto/Jesko.png" id="2_u001w"]
[ext_resource type="Texture2D" uid="uid://nx0n8yu5x4ji" path="res://assets/PixelArtPhoto/PorscheCarrera.png" id="4_u2dgd"]
[ext_resource type="Texture2D" uid="uid://b3gs4t8gjygql" path="res://assets/PixelArtPhoto/Lambo458.png" id="5_bt76a"]
[ext_resource type="Texture2D" uid="uid://c1pew3gvcuorl" path="res://assets/PixelArtPhoto/LamboYellow.png" id="6_djwj0"]
[ext_resource type="Texture2D" uid="uid://dmu7ualttwro0" path="res://assets/PixelArtPhoto/Lotus.png" id="7_e0pfi"]
[ext_resource type="Texture2D" uid="uid://bv14wk3omojye" path="res://assets/PixelArtPhoto/Cupra.png" id="8_o3bws"]
[ext_resource type="Texture2D" uid="uid://dgy6e4a8mpfnc" path="res://assets/PixelArtPhoto/AlfaRomeo.png" id="9_3huio"]
[ext_resource type="Texture2D" uid="uid://3r7hgkhyqypf" path="res://assets/PixelArtPhoto/Jaguar.png" id="10_sjwyb"]
[ext_resource type="Texture2D" uid="uid://r7rmrum3nu5h" path="res://assets/Buttons/WheelspinButton.png" id="11_s2npe"]
[ext_resource type="Texture2D" uid="uid://dk6wjgj5a5h6x" path="res://assets/Buttons/WheelspinButtonHovered.png" id="12_g2v8e"]
[ext_resource type="Texture2D" uid="uid://cllgeqcxjrcey" path="res://assets/Buttons/SellButton.png" id="13_g2v8e"]
[ext_resource type="Texture2D" uid="uid://dh8p6na4q2cqw" path="res://assets/Buttons/RaceButton.png" id="13_ihktq"]
[ext_resource type="Texture2D" uid="uid://cyioqx3s3m5o0" path="res://assets/Buttons/SellButtonHovered.png" id="14_1kaiv"]
[ext_resource type="Texture2D" uid="uid://doehc5bwu63o2" path="res://assets/Buttons/RaceButtonHovered.png" id="14_igvt4"]
[ext_resource type="Texture2D" uid="uid://dovr2hp62erpv" path="res://assets/Buttons/InventoryButton.png" id="17_x8pta"]
[ext_resource type="Texture2D" uid="uid://diqp1khccr5vn" path="res://assets/Buttons/InventoryButtonHovered.png" id="18_2rmtt"]
[ext_resource type="Texture2D" uid="uid://d2xqfixleadm" path="res://assets/Buttons/LeaveButton.png" id="19_r57mm"]
[ext_resource type="Texture2D" uid="uid://bbqkaypdueen2" path="res://assets/Buttons/LeaveButtonHovered.png" id="20_5y11b"]

[sub_resource type="Gradient" id="Gradient_sjwyb"]
offsets = PackedFloat32Array(0, 0.40963855)
colors = PackedColorArray(1, 0.7882353, 0.6509804, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_spe2m"]
gradient = SubResource("Gradient_sjwyb")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5kh4o"]
texture = ExtResource("11_s2npe")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s2npe"]
texture = ExtResource("12_g2v8e")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mkj66"]
texture = ExtResource("13_ihktq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o8ffk"]
texture = ExtResource("14_igvt4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o3stq"]
texture = ExtResource("13_g2v8e")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1kaiv"]
texture = ExtResource("14_1kaiv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ihktq"]
texture = ExtResource("17_x8pta")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_igvt4"]
texture = ExtResource("18_2rmtt")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_37s47"]
texture = ExtResource("19_r57mm")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bt5mj"]
texture = ExtResource("20_5y11b")

[node name="GameUI" type="Control" unique_id=1611855527]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yubou")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=431545220]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="MarginContainer" unique_id=1996691099]
layout_mode = 2
texture = SubResource("GradientTexture2D_spe2m")

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer" unique_id=968653749]
custom_minimum_size = Vector2(600, 200)
layout_mode = 2
script = ExtResource("2_bt76a")

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/ScrollContainer" unique_id=532172427]
custom_minimum_size = Vector2(0, 1800)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="1" type="TextureRect" parent="MarginContainer/ScrollContainer/VBoxContainer2" unique_id=2087813148]
custom_minimum_size = Vector2(620, 200)
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("2_u001w")

[node name="2" type="TextureRect" parent="MarginContainer/ScrollContainer/VBoxContainer2" unique_id=309239531]
custom_minimum_size = Vector2(627, 200)
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("4_u2dgd")

[node name="3" type="TextureRect" parent="MarginContainer/ScrollContainer/VBoxContainer2" unique_id=2083813031]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("5_bt76a")

[node name="4" type="TextureRect" parent="MarginContainer/ScrollContainer/VBoxContainer2" unique_id=784438244]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("6_djwj0")

[node name="5" type="TextureRect" parent="MarginContainer/ScrollContainer/VBoxContainer2" unique_id=214770672]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("7_e0pfi")

[node name="6" type="TextureRect" parent="MarginContainer/ScrollContainer/VBoxContainer2" unique_id=905694485]
custom_maximum_size = Vector2(915, 225)
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("8_o3bws")

[node name="7" type="TextureRect" parent="MarginContainer/ScrollContainer/VBoxContainer2" unique_id=7122372]
custom_maximum_size = Vector2(915, 225)
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("9_3huio")

[node name="8" type="TextureRect" parent="MarginContainer/ScrollContainer/VBoxContainer2" unique_id=318777808]
custom_maximum_size = Vector2(915, 225)
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("10_sjwyb")

[node name="REPEAT1" type="TextureRect" parent="MarginContainer/ScrollContainer/VBoxContainer2" unique_id=1969330980]
custom_minimum_size = Vector2(620, 200)
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("2_u001w")

[node name="REPEAT2" type="TextureRect" parent="MarginContainer/ScrollContainer/VBoxContainer2" unique_id=317826651]
custom_minimum_size = Vector2(627, 200)
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("4_u2dgd")

[node name="REPEAT3" type="TextureRect" parent="MarginContainer/ScrollContainer/VBoxContainer2" unique_id=2085163434]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("5_bt76a")

[node name="ButtonContainer" type="VBoxContainer" parent="MarginContainer" unique_id=2022780840]
layout_mode = 2
size_flags_horizontal = 0

[node name="WHEELSPIN" type="Button" parent="MarginContainer/ButtonContainer" unique_id=1426549872]
custom_minimum_size = Vector2(250, 125)
custom_maximum_size = Vector2(250, 125)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_5kh4o")
theme_override_styles/hover = SubResource("StyleBoxTexture_s2npe")

[node name="RACE" type="Button" parent="MarginContainer/ButtonContainer" unique_id=915199853]
custom_minimum_size = Vector2(250, 125)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_mkj66")
theme_override_styles/hover = SubResource("StyleBoxTexture_o8ffk")

[node name="SELL" type="Button" parent="MarginContainer/ButtonContainer" unique_id=1556990983]
custom_minimum_size = Vector2(250, 125)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_o3stq")
theme_override_styles/hover = SubResource("StyleBoxTexture_1kaiv")

[node name="INVENTORY" type="Button" parent="MarginContainer/ButtonContainer" unique_id=131373767]
custom_minimum_size = Vector2(250, 125)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_ihktq")
theme_override_styles/hover = SubResource("StyleBoxTexture_igvt4")

[node name="MoneyLabel" type="Label" parent="MarginContainer" unique_id=434103674]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 100)
custom_maximum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 30

[node name="LEAVE" type="Button" parent="." unique_id=997118305]
custom_minimum_size = Vector2(125, 62.5)
custom_maximum_size = Vector2(125, 62.5)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -125.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_37s47")
theme_override_styles/hover = SubResource("StyleBoxTexture_bt5mj")

[connection signal="pressed" from="MarginContainer/ButtonContainer/WHEELSPIN" to="." method="_on_wheelspin_pressed"]
[connection signal="pressed" from="MarginContainer/ButtonContainer/RACE" to="." method="_on_race_pressed"]
[connection signal="pressed" from="MarginContainer/ButtonContainer/SELL" to="." method="_on_sell_pressed"]
[connection signal="pressed" from="MarginContainer/ButtonContainer/INVENTORY" to="." method="_on_inventory_pressed"]
[connection signal="pressed" from="LEAVE" to="." method="_on_leave_pressed"]
